server {
  listen 80;
  
  index index.php;
  client_max_body_size 50m;
  error_log /proc/self/fd/2;
  access_log /proc/self/fd/2;
  root /var/www;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 9000;
   }
}

upstream php_pool {
    server php:9000 max_fails=3 fail_timeout=10;
}
